# UAS_MKPL

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
